<div style="text-align: center; width: 200px;">
	<div style="line-height: 20px; padding: 10px; color: #333333; background: #fdfdfd;">#fdfdfd<br />253 253 253<br /></div>
	<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #5a7077;">#5a7077<br />90 112 119<br /></div>
	<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #499c93;">#499c93<br />73 156 147<br /></div>
	<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #1abc9c;">#1abc9c<br />26 188 156<br /></div>
	<div style="line-height: 20px; padding:  0px; color: #cccccc; background: #000000;">#000000<br />0 0 0<br />black</div>
</div>

Greens:

<div style="text-align: center; width: 200px;">
	<div style="line-height: 20px; padding: 10px; color: #333333; background: #fdfdfd;">#fdfdfd<br />253 253 253<br /></div>



	00<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #5a7077;">#5a7077<br />90 112 119<br /></div>




	<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #005858;">#005858<br />73 156 147<br /></div>





	<div style="line-height: 20px; padding: 10px; color: #cccccc; background: #0C9A8A;">#0C9A8A<br />26 188 156<br /></div>




	<div style="line-height: 20px; padding:  0px; color: #cccccc; background: #000000;">#000000<br />0 0 0<br />black</div>
</div>




